# capacitor-didit-plugin

./: .gitignore  CHANGELOG.md  CapacitorDiditPlugin.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/: FUNDING.yml
android/: build.gradle  proguard-rules.pro
android/src/main/java/zw/co/aurorasystems/plugins/didit/: DiditVerificationPlugin.kt
ios/Sources/DiditVerificationPlugin/: DiditVerificationBridge.swift  DiditVerificationPlugin.swift
ios/Tests/DiditVerificationPluginTests/: DiditVerificationPluginTests.swift
src/: definitions.ts  index.ts  web.ts
